{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:up": "npx kysely migrate:up",
    "migrate:down": "npx kysely migrate:down",
    "seed:run": "npx kysely seed:run"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "kysely": "^0.27.4",
    "kysely-ctl": "^0.9.0",
    "kysely-postgres-js": "^2.0.0",
    "next": "14.2.5",
    "pg": "^8.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
